describe('Тестирование главной страницы', () => {
  it('Убедитесь, что страница загружается успешно', () => {
    cy.visit('https://flowers-18.ru/');
    cy.contains('Цветочные истории').should('be.visible');
  });
});